<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMySql1125Repository.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaMySql1125Repository.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMySql1125Repository.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMySql1125Repository">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="* *">
        <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="models:Country">
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddCountryCommand}"/>
                    <MenuItem Header="Редактировать" Command="{Binding UpdateCountryCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveCountryCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <ListBox Grid.Column="1" ItemsSource="{Binding Towns}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="models:Town">
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Country.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
   

</Window>
